<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CKDApp - Web Portal</title>

      <!-- creates connection to our database -->
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBOTdPB3H_vkJjHFeK9mV6P7ValpgK36FM",
          authDomain: "ckdas-f867a.firebaseapp.com",
          databaseURL: "https://ckdas-f867a.firebaseio.com",
          projectId: "ckdas-f867a",
          storageBucket: "ckdas-f867a.appspot.com",
          messagingSenderId: "852631298890"
        };
        firebase.initializeApp(config);
      </script>

    <script defer src="/__/firebase/4.9.1/firebase-app.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 700px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; text-align: center; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding:10px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #message input { background-color: #fff; box-sizing: border-box; border-radius: 2px; color: #333; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
        display: block; float: none; font-size: 16px; border: 1px solid #ccc; padding: 6px 10px; height: 38px; width: 100%; line-height: 1.3; }
      #message button { background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%); border-radius:6px;  cursor:pointer;
    	  color:#ffffff; font-size:15px; font-weight:bold; padding:6px 24px; text-shadow:0px -1px 0px #5b6178; }
      #message button:active { position:relative; top:1px; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>Data</h1>
        <p id="moodData"></p>
    </div>

    <script>
    var numberOfUsersUnderAdminsCare = 0;
    var usersUnderAdminsCare = [];

    // grab facilitator's facility and hunt for it amoung the users
    var queryString = decodeURIComponent(window.location.search);
    queries = queryString.substring(1).split("=");
    var ref = firebase.database().ref("Admins/" + queries[1] + "/Patients");
    ref.on("value", function(snapshot) {

       snapshot.forEach(function(snap) {
           usersUnderAdminsCare.push(snap.val());
           numberOfUsersUnderAdminsCare++;

           firebase.database().ref("Users/" + snap.val() + "/Name").on("value", function(s) {
             document.getElementById("moodData").innerHTML += s.val() + "<br>";
           });

           firebase.database().ref("Data/Mood/" + snap.val()).on("value", function(s) {
              s.forEach(function (day) {

                document.getElementById("moodData").innerHTML += day.key + " ";
                var moods = day.val().replace('[', '').replace(']','').split(',');
                for (var i = 0; typeof moods[i] !== "undefined"; i++)
                  document.getElementById("moodData").innerHTML += moods[i] + " ";
                document.getElementById("moodData").innerHTML += "<br>"

              });
              document.getElementById("moodData").innerHTML += "<br>"

           });
         });
    }, function (error) {
       alert("Error: " + error.code + "\nPlease contact the administrator.");
       window.location.href = "index.html";
    });

    </script>

  </body>
</html>
