<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CKDApp - Web Portal</title>

      <!-- creates connection to our database -->
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBOTdPB3H_vkJjHFeK9mV6P7ValpgK36FM",
          authDomain: "ckdas-f867a.firebaseapp.com",
          databaseURL: "https://ckdas-f867a.firebaseio.com",
          projectId: "ckdas-f867a",
          storageBucket: "ckdas-f867a.appspot.com",
          messagingSenderId: "852631298890"
        };
        firebase.initializeApp(config);
      </script>

    <script defer src="/__/firebase/4.9.1/firebase-app.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <!-- Graphing scripts -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #ffffff; max-width: 700px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h3 {font-size: 12px; text-align: center; font-weight: 200; }
      #message h2 { color: #ffa100; text-align: center; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding:10px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #message input { background-color: #fff; box-sizing: border-box; border-radius: 2px; color: #333; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
        display: block; float: none; font-size: 16px; border: 1px solid #ccc; padding: 6px 10px; height: 38px; width: 100%; line-height: 1.3; }
      #message button { background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%); border-radius:6px;  cursor:pointer;
    	  color:#ffffff; font-size:15px; font-weight:bold; padding:6px 24px; text-shadow:0px -1px 0px #5b6178; }
      #message button:active { position:relative; top:1px; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }
      td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
      tr:nth-child(even) { background-color: #dddddd; }
    </style>
  </head>
  <body>
    <div id="message">
      <h1 id="patientName"></h1>
      <div id="ptGraph" style="width:600px;height:250px;"></div>
    </div>

    <script>
    // var htmlValue;
    var dateByFeeling = new Array();
    var happy, flat, nausea, anxious, fatigued, depressed;
    var queryString = decodeURIComponent(window.location.search);
    queries = queryString.substring(1).split("&");
    adminUID = queries[0].split("=")[1];
    ptUID = queries[1].split("=")[1];

    // grab that user's name
     firebase.database().ref("Users/" + ptUID + "/Name").on("value", function(name)
     {
       document.getElementById("patientName").innerHTML += name.val();
       // for each user, get their moods
       firebase.database().ref("Data/Mood/" + ptUID).orderByKey().on("value", function(user)
       {
         happy = flat = nausea = anxious = fatigued = depressed = 0;
         user.forEach(function(day)
         {
           happy = flat = nausea = anxious = fatigued = depressed = 0;
            // document.getElementById("moodData").innerHTML += day.key + " ";
            var moods = day.val().replace('[', '').replace(']','').split(',');
            for (var i = 0; typeof moods[i] !== "undefined"; i++)
            {
              if (moods[i].includes("Happy")) happy++;
              else if (moods[i].includes("Flat")) flat++;
              else if (moods[i].includes("Nausea")) nausea++;
              else if (moods[i].includes("Anxious")) anxious++;
              else if (moods[i].includes("Fatigued")) fatigued++;
              else if (moods[i].includes("Depressed")) depressed++;
            }
            dateByFeeling.push({date: day.key, h: happy, f: flat, n :nausea, a: anxious, f: fatigued, d: depressed});
         });
          myGraph(dateByFeeling);
       });
     });

     function myGraph (datesByMood)
     {
       // for (var i = 0; i < datesByMood.length; i++)
         // console.log(datesByMood[i].date + " " + datesByMood[i].h + " " + datesByMood[i].f + " " + datesByMood[i].n + " " + datesByMood[i].a + " " + datesByMood[i].f + " " + datesByMood[i].d);
         var trace1 = {
           x: [1, 2, 3],
           y: [4, 5, 6],
           name: 'yaxis1 data',
           type: 'scatter'
         };

         var trace2 = {
           x: [2, 3, 4],
           y: [40, 50, 60],
           name: 'yaxis2 data',
           yaxis: 'y2',
           type: 'scatter'
         };

         var trace3 = {
           x: [4, 5, 6],
           y: [40000, 50000, 60000],
           name: 'yaxis3 data',
           yaxis: 'y3',
           type: 'scatter'
         };

         var trace4 = {
           x: [5, 6, 7],
           y: [400000, 500000, 600000],
           name: 'yaxis4 data',
           yaxis: 'y4',
           type: 'scatter'
         };

         var data = [trace1, trace2, trace3, trace4];

         var layout = {
           title: 'multiple y-axes example',
           width: 800,
           xaxis: {domain: [0.3, 0.7]},
           yaxis: {
             title: 'yaxis title',
             titlefont: {color: '#1f77b4'},
             tickfont: {color: '#1f77b4'}
           },
           yaxis2: {
             title: 'yaxis2 title',
             titlefont: {color: '#ff7f0e'},
             tickfont: {color: '#ff7f0e'},
             anchor: 'free',
             overlaying: 'y',
             side: 'left',
             position: 0.15
           },
           yaxis3: {
             title: 'yaxis4 title',
             titlefont: {color: '#d62728'},
             tickfont: {color: '#d62728'},
             anchor: 'x',
             overlaying: 'y',
             side: 'right'
           },
           yaxis4: {
             title: 'yaxis5 title',
             titlefont: {color: '#9467bd'},
             tickfont: {color: '#9467bd'},
             anchor: 'free',
             overlaying: 'y',
             side: 'right',
             position: 0.85
           }
         };

         Plotly.newPlot('ptGraph', data, layout);
     }
    </script>

  </body>
</html>
