<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CKDApp - Web Portal</title>

      <!-- creates connection to our database -->
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyBOTdPB3H_vkJjHFeK9mV6P7ValpgK36FM",
          authDomain: "ckdas-f867a.firebaseapp.com",
          databaseURL: "https://ckdas-f867a.firebaseio.com",
          projectId: "ckdas-f867a",
          storageBucket: "ckdas-f867a.appspot.com",
          messagingSenderId: "852631298890"
        };
        firebase.initializeApp(config);
      </script>

    <script defer src="/__/firebase/4.9.1/firebase-app.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-database.js"></script>
    <script defer src="/__/firebase/4.9.1/firebase-messaging.js"></script>
    <script defer src="/__/firebase/init.js"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: #ffffff; max-width: auto; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px;}
      #message h3 {font-size: 12px; text-align: center; font-weight: 200; }
      #message h2 { color: #ffa100; text-align: center; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 16px; }
      #message a { display: block; color: rgba(0,0,0,1); text-align: center; text-decoration: none; border-radius: 4px; }
      #message input, textarea { background-color: #fff; box-sizing: border-box; border-radius: 2px; color: #333; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
        display: block; float: none; font-size: 16px; border: 1px solid #ccc; padding: 6px 10px; height: auto; width: 100%; line-height: 1.3; }
      #message button { background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%); border-radius:6px;  cursor:pointer;
    	  color:#ffffff; font-size:15px; font-weight:bold; padding:6px 24px; text-shadow:0px -1px 0px #5b6178;}
      #message button:active { position:relative; top:1px; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      table { font-family: arial, sans-serif; border-collapse: collapse; width: 100%; }
      td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; }
      tr:nth-child(even) { background-color: #dddddd; }

    </style>
  </head>
  <body>
    <div id="message">
      <h2>Technical Page Of Awesome</h2>
        <div style="text-align: center; margin: 16px auto 16px;">
            <button id="Blog" onClick="toggleDietOn()">Diet Blog</button>
            <button id="Activity" onClick="toggleActivitiesOn()">Exercise Blog</button>
            <button id="Social" onClick="toggleSocialOn()">Social</button>
            <button id="PinnedPost" onClick="togglePinnedPostOn()">Pinned Post</button>
        </div>

        <div style="display:none;" id="bloggy" class="animate-bottom">
          <input id="dietBlogTitle" type="text" placeholder="Title..."></input>
          <textarea id="dietBlogBody" rows="15" placeholder="The content of your post..."></textarea>
          <button id="dietSubmitBlogPost" onClick="submitDietBlog()">Submit Post</button>
        </div>
        <div style="display:none;" id="actively" class="animate-bottom">
          <input id="exerciseBlogTitle" type="text" placeholder="Title..."></input>
          <textarea id="exerciseBlogBody" rows="15" placeholder="The content of your post..."></textarea>
          <button id="exerciseSubmitBlogPost" onClick="submitExerciseBlog()">Submit Post</button>
        </div>
        <div style="display:none;" id="pinny" class="animate-bottom">
          <input id="pinnedPostTitle" type="text" placeholder="Title..."></input>
          <textarea id="pinnedBody" rows="15" placeholder="The content of your post..."></textarea>
          <button id="SubmitPinnedPost" onClick="submitPinnedPost()">Submit Post</button>
        </div>

        <div style="display:none; max-height:400vh; overflow: auto;" id="socially" class="animate-bottom">
          <table id="socialTable"></table>
        </div>
    </div>

    <script src="/scripts/technical.js"></script>

  </body>
</html>
